{
  "name": "angular_awesome",
  "version": "1.0.0",
  "description": "Jamia Karimia Khalpar Madrasa",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanaullaParvez/angular_awesome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanaullaParvez/angular_awesome/issues"
  },
  "homepage": "https://github.com/SanaullaParvez/angular_awesome#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "~3.0.7",
    "vinyl-ftp": "~0.5.0",
    "webpack": "^1.12.14"
  }
}
